# electricBicycleEmul

./: pom.xml
src/main/java/com/example/charge/: ChargeApplication.java
src/main/java/com/example/charge/config/: AsyncConfig.java  DockingListner.java  Emul.java  GlobalVar.java  TelnetListner.java
src/main/java/com/example/charge/dto/: CMRespDto.java  ClientReqDto.java  Opcode.java  RespData.java
src/main/java/com/example/charge/service/: DockingService.java  ScheduledService.java  SocketService.java
src/main/java/com/example/charge/utills/: Common.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/charge/: ChargeApplicationTests.java
